name: 'Invidious CI'

on:
  # workflow_dispatch:
  #   inputs: {}
  schedule:
    - cron: '0 7 * * 0'
  push:
    branches:
      - "master"
      - "experimental"
      - "experimental2"

jobs:
  build:
    runs-on: runner

    steps:
    - uses: https://code.forgejo.org/actions/checkout@v4

    - name: Set up cache
      uses: https://code.forgejo.org/actions/cache@v3
      id: ccache-restore
      with:
        path: |
          ./lib
        key: ${{ runner.os }}-invidious-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-invidious-

    - name: Create cache directory
      if: steps.ccache-restore.outputs.cache-hit != 'true'
      run: mkdir -p ./lib

    - uses: https://code.forgejo.org/docker/setup-buildx-action@v3
      name: Setup Docker BuildX system

    - name: Login to Docker Container Registry
      uses: https://code.forgejo.org/docker/login-action@v3.1.0
      with:
        registry: git.nadeko.net
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.TOKEN }}

    - name: Docker meta
      id: meta
      uses: https://github.com/docker/metadata-action@v5
      with:
        images: git.nadeko.net/fijxu/invidious-with-companion
        tags: |
          type=sha,format=short,prefix={{date 'YYYY.MM.DD'}}-,enable=${{ github.ref == format('refs/heads/{0}', 'master') }}
          type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', 'master') }}

    - uses: https://code.forgejo.org/docker/build-push-action@v6
      name: Build images
      with:
        context: .
        file: docker/Dockerfile
        tags: ${{ steps.meta.outputs.tags }}
        platforms: linux/amd64
        push: true
        build-args: |
          "release=1"
